MODE=prod
PORT=25565
JWT_SECRET_KEY=""
JWT_EXPIRATION_DAYS=365
DATABASE_URI=""
DB_DIALECT=mysql
CORS_ORIGIN_URL=""
MANGA_SOURCE_LIST_URL="https://kodjodevf.github.io/mangayomi-extensions/index.json"
ANIME_SOURCE_LIST_URL="https://kodjodevf.github.io/mangayomi-extensions/anime_index.json"